<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navigation"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/home2"
        android:name="com.example.notesappfragments.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_addNewNote"
            app:destination="@id/addNewNote"
            app:enterAnim="@anim/to_right"
            app:exitAnim="@anim/to_right_ex"
            app:popEnterAnim="@anim/to_left"
            app:popExitAnim="@anim/to_left_ex" />
    </fragment>
    <fragment
        android:id="@+id/addNewNote"
        android:name="com.example.notesappfragments.AddNewNote"
        android:label="fragment_add_new_note"
        tools:layout="@layout/fragment_add_new_note" >
        <action
            android:id="@+id/action_addNewNote_to_home2"
            app:destination="@id/home2"
            app:enterAnim="@anim/to_left"
            app:exitAnim="@anim/to_left_ex"
            app:popEnterAnim="@anim/to_right"
            app:popExitAnim="@anim/to_right_ex" />
    </fragment>
</navigation>